<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Commissioner">
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Crowdfunding product page</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <nav class="navbar">
          <div class="img-icon">
            <img src="./images/logo.svg" alt="" class="icon-one" />
          </div>
          <div class="img-icon">
            <img src="./images/icon-hamburger.svg" alt="" class="icon-two" />
          </div>
        </nav>
      </header>
      <!-- navbar -->
      <!-- About Discover Get Started -->
      <!-- end of navbar -->
      <!-- hero -->
      <div class="hero-cont">
        <img
          src="./images/image-hero-mobile.jpg"
          alt="An image of a setup of a mac computer"
          class="hero-image"
        />
      </div>
      <div class="hero-cont-two">
        <img
          src="./images/image-hero-desktop.jpg"
          alt="An image of a setup of a mac computer"
          class="hero-image"
        />
      </div>
      <!-- hero page -->
        <div class="fixed hide-three">
      <div class="overlay "></div>
      </div> 
      <section class="whole-sections">
        <section class="section section-one">
          <article class="one">
            <div class="one-img">
              <img src="./images/logo-mastercraft.svg" alt="" class="first" />
            </div>
            <div class="head">
              <h1 class="head-one">Mastercraft Bamboo Monitor Riser</h1>
              <p class="para-one">
                A beautiful & handcrafted monitor stand to reduce neck and eye
                strain.
              </p>
            </div>
            <div class="submit-one">
              <div class="flex-one">
                <button type="submit" class="but-one button-one">Back this project</button>
              </div>
              <div class="but-con">
                <div class="but-conone">
                  <img
                    src="./images/icon-bookmark.svg"
                    alt="icon-bookmark"
                    class="but-img"
                  />
                </div>
                <div class="but-contwo">
                  <button type="submit" class="but-two">Bookmark</button>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="section section-two">
          <article class="two">
            <div class="number">
              <div class="num-one">
                <p class="num-info-one">$89,914</p>
                <p class="num-info-two">of $100,000 backed</p>
              </div>
              <hr class="line" />
              <div class="num-one">
                <p class="num-info-one">5,007</p>
                <p class="num-info-two">total backers</p>
              </div>
              <hr class="line" />
              <div class="num-one">
                <p class="num-info-one">56</p>
                <p class="num-info-two">days left</p>
              </div>
            </div>
            <div class="bar">
              <div class="bar-butone"></div>
              <div class="bar-buttwo"></div>
            </div>
          </article>
        </section>
        <section class="section section-three">
          <article class="three">
            <h2 class="about-title">About this project</h2>
            <p class="about-info">
              The Mastercraft Bamboo Monitor Riser is a sturdy and stylish
              platform that elevates your screen to a more comfortable viewing
              height. Placing your monitor at eye level has the potential to
              improve your posture and make you more comfortable while at work,
              helping you stay focused on the task at hand.
            </p>
            <p class="about-info">
              Featuring artisan craftsmanship, the simplicity of design creates
              extra desk space below your computer to allow notepads, pens, and
              USB sticks to be stored under the stand.
            </p>

            <!-- =============
            The smaller articles that contain the ads.
            =================-->
            <article class="three-one">
              <div class="title-flex">
                <h3 class="ad-title">Bamboo Stand</h3>
                <p class="ad-pledge">Pledge $25 or more</p>
              </div>
              <p class="ad-info">
                You get an ergonomic stand made of natural bamboo. You've helped
                us launch our promotional campaign, and you’ll be added to a
                special Backer member list.
              </p>
              <div class="ad-value">
                <div class="ad-stock">
                  <h2 class="ad-num">101</h2>
                  <p class="ad-num-text">left</p>
                </div>
                <div class="ad-button">
                  <button type="submit" class="ad-but button-one">Select Reward</button>
                </div>
              </div>
            </article>
            <article class="three-one">
              <div class="title-flex">
                <h3 class="ad-title">Black Edition Stand</h3>
                <p class="ad-pledge">Pledge $75 or more</p>
              </div>
              <p class="ad-info">
                You get a Black Special Edition computer stand and a personal
                thank you. You’ll be added to our Backer member list. Shipping
                is included.
              </p>
              <div class="ad-value">
                <div class="ad-stock">
                  <h2 class="ad-num">64</h2>
                  <p class="ad-num-text">left</p>
                </div>
                <div class="ad-button">
                  <button type="submit" class="ad-but button-one">Select Reward</button>
                </div>
              </div>
            </article>
            <article class="three-one faint">
              <div class="title-flex">
                <h3 class="ad-title adone">Mahogany Special Edition</h3>
                <p class="ad-pledge adtwo">Pledge $200 or more</p>
              </div>
              <p class="ad-info adthree">
                You get two Special Edition Mahogany stands, a Backer T-Shirt,
                and a personal thank you. You’ll be added to our Backer member
                list. Shipping is included.
              </p>
              <div class="ad-value">
                <div class="ad-stock">
                  <h2 class="ad-num adone">0</h2>
                  <p class="ad-num-text adthree">left</p>
                </div>
                <div class="ad-button">
                  <button type="submit" class="ad-but adfour">
                    Out of Stock
                  </button>
                </div>
              </div>
            </article>
          </article>
        </section>
                  <!-- <h2 class="modal-screen">Below are the modal screens</h2> -->
       
        <footer class="footer">
          <div class="attribution">
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Jeremiah Lateef</a>.
          </div>
        </footer>
      </section>
       <section class="section modal">
          <!-- =============
         First Modal
        =================-->
          <article class="first-modal hide-three">
            <div class="modal-img">
              <img src="./images/icon-check.svg" alt="" class="modalpic" />
            </div>
            <h2 class="modal-title">Thanks for your support!</h2>
            <p class="modal-info">
              Thanks for your support! Your pledge brings us one step closer to
              sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
              an email once our campaign is completed. !
            </p>
            <div class="modal-cont">
              <button type="submit" class="modal-button button-two">Got it!</button>
            </div>
          </article>
          <!-- =============
            End of First Modal
            =================-->
          <!-- =============
             Second Modal
           =================-->
          <article class="second-modal hide-two">
            <div class="menu">About</div>
            <!-- <hr class="line-two"> -->
            <div class="menu one-mod">Discover</div>
            <!-- <hr class="line-two"> -->
            <div class="menu">Get Started</div>
          </article>
          <!-- =============
            End of Second Modal
                =================-->
          <!-- =============
           Third Modal
            =================-->
          <article class="third-modal hide-three">
            <div class="cancel">
              <div class="cancel-cont">
                <h2 class="third-title">Back this project</h2>
              </div>
              <div class="cancel-cont contt">
                <img
                  src="./images/icon-close-modal.svg"
                  alt=""
                  class="cancel-icon button-four"
                />
              </div>
            </div>

            <p class="back-info">
              Want to support us in bringing Mastercraft Bamboo Monitor Riser
              out in the world?
            </p>
              <!-- =============
               One: The smaller articles that contain the ads.
                =================-->

            <article class="pledge-one reward-one">
              <div class="pledge-title-flex review">
                
                  <label class="custom-button">
                    <input type="radio" checked="checked" name="radio" id="" />
                    <span class="check"></span>
                  </label>
                
                <div class="class">
                  <h4 class="pledge-title">Pledge with no reward</h4>              
                  
                </div>
              </div>
              <p class="pledge-info">
                Choose to support us without a reward if you simply believe in
                our project. As a backer, you will be signed up to receive
                product updates via email.
              </p>
              
              <div class="pledge-modal-one switch">
                <div class="pledge-small-title">
                  <p class>Enter your pledge</p>
                </div>

                <div class="pledge-flex">
                  
                  <div class="pledge-button">
                    <button type="submit" class="pledge-but button-three">Continue</button>
                  </div>
                </div>
              </div>
            </article>
            <!-- =============
                Two:The smaller articles that contain the ads.
                =================-->
            <article class="pledge-one">
              <div class="pledge-title-flex">
                
                  <label class="custom-button">
                    <input type="radio" checked="checked" name="radio" id="" />
                    <span class="check"></span>
                  </label>
                
                <div class="class">
                  <h4 class="pledge-title">Bamboo Stand</h4>
                  <p class="ad-pledge">Pledge $25 or more</p>
                </div>
                <div class="pledge-stock-new ">
                  <h2 class="pledge-num-one open">101</h2>
                  <p class="pledge-num-text-one open">left</p>
                </div>
              </div>
              <p class="pledge-info">
               You get an ergonomic stand made of natural
      bamboo. You've helped us launch our promotional campaign, and you’ll be
      added to a special Backer member list.
              </p>
              <div class="pledge-value">               
      
                <div class="pledge-stock">
                  <h2 class="pledge-num">101</h2>
                  <p class="pledge-num-text">left</p>
                </div>
                
              <div class="pledge-modal-one">
                <div class="pledge-small-title">
                  <p class>Enter your pledge</p>
                </div>

                <div class="pledge-flex">
                  <div class="pledge-button">
                    <button type="submit" class="transparent">
                      <span class="dollar">$</span> 25
                    </button>
                  </div>

                  <div class="pledge-button">
                    <button type="submit" class="pledge-but button-three">Continue</button>
                  </div>
                </div>
              </div>
            </article>
              <!-- =============
                Three:The smaller articles that contain the ads.
                =================-->
               <article class="pledge-one change">
              <div class="pledge-title-flex">
                
                  <label class="custom-button">
                    <input type="radio" checked="checked" name="radio" id="" />
                    <span class="check"></span>
                  </label>
                
                <div class="class">
                  <h4 class="pledge-title"> Black Edition Stand</h4>
                  <p class="ad-pledge">Pledge $75 or more</p>
                </div>
                <div class="pledge-stock-new ">
                  <h2 class="pledge-num-one open">64</h2>
                  <p class="pledge-num-text-one open">left</p>
                </div>
              </div>
              <p class="pledge-info">
             Pledge $75 or more You get a Black Special Edition
      computer stand and a personal thank you. You’ll be added to our Backer
      member list. Shipping is included.
              </p>
              <div class="pledge-value">               
      
                <div class="pledge-stock">
                  <h2 class="pledge-num">64</h2>
                  <p class="pledge-num-text">left</p>
                </div>
                
              <div class="pledge-modal-one">
                <div class="pledge-small-title">
                  <p class>Enter your pledge</p>
                </div>

                <div class="pledge-flex">
                  <div class="pledge-button">
                    <button type="submit" class="transparent">
                      <span class="dollar">$</span> 75                   </button>
                  </div>

                  <div class="pledge-button">
                    <button type="submit" class="pledge-but button-three">Continue</button>
                  </div>
                </div>
              </div>
            </article>
              <!-- =============
                 Four:The smaller articles that contain the ads.
                =================-->
                   <article class="pledge-one">
              <div class="pledge-title-flex">
                
                  <label class="custom-button">
                    <input type="radio" checked="checked" name="radio" id="" />
                    <span class="check"></span>
                  </label>
                
                <div class="class">
                  <h4 class="pledge-title adone">Mahogany Special Edition</h4>
                  <p class="ad-pledge adtwo">Pledge $200 or more</p>
                </div>
                <div class="pledge-stock-new ">
                  <h2 class="pledge-num-one open adone">0</h2>
                  <p class="pledge-num-text-one open ">left</p>
                </div>
              </div>
              <p class="pledge-info adthree">
             You get two Special Edition
      Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be
      added to our Backer member list.
              </p>
              <div class="pledge-value">               
      
                <div class="pledge-stock">
                  <h2 class="pledge-num adone">0</h2>
                  <p class="pledge-num-text adthree">left</p>
                </div>
            <div class="pledge-modal-one">
                <div class="pledge-small-title">
                  <p class>Enter your pledge</p>
                </div>

                <div class="pledge-flex">
                  <div class="pledge-button">
                    <button type="submit" class="transparent">
                      <span class="dollar">$</span> 200
                    </button>
                  </div>

                  <div class="pledge-button">
                    <button type="submit" class="pledge-but button-three">Continue</button>
                  </div>
                </div>
              </div> 
            </article>
                
          <!-- =============
            End of Third Modal
              =================-->
        </section>
   

    
    </main>
    <script src="script.js"></script>
  </body>
</html>
